<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>1.练习：不同元素的边框</title>
		<style type="text/css">
			#text1 {
				width: 300px;
				height: 100px;
				background: red;
			}
			#text2 {
				width: 300px;
				height: 100px;
				background: green;
				display: inline;
			}
			#text3 {
				width: 300px;
				height: 100px;
				background: blue;
				display: inline-block;
			}
			hr {
				clear: both;
			}
			#text4 {
				width: 300px;
				height: 100px;
				margin: 5px;
				background: red;
			}
			#text5 {
				width: 300px;
				height: 100px;
				margin: 5px;
				background: green;
				display: inline;
			}
			#text6 {
				width: 300px;
				height: 100px;
				background: blue;
				margin: 5px;
				display: inline-block;
			}
			#text7 {
				width: 300px;
				height: 100px;
				padding: 20px;
				background: red;
			}
			#text8 {
				width: 300px;
				height: 100px;
				padding: 25px;
				background: green;
				display: inline;
			}
			#text9 {
				width: 300px;
				height: 100px;
				background: blue;
				padding: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="block" id="text1">1</div>
		<div class="block" id="text2">2</div>
		<div class="block" id="text3">3</div>
		<hr />
		<div id="text4">4</div>
		<div id="text5">5</div>
		<div id="text6">6</div>
		<hr />
		<div id="text7">7</div>
		<div id="text8">8</div>
		<div id="text9">9</div>
	</body>
</html>
