<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>border-width_CSS参考手册_web前端开发参考手册系列</title>
		<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
		<meta name="copyright" content="www.doyoe.com" />
		<style>
			/*
			 * width、style、color
			 * 均采用“上（下）-右（左）” 或 “上-右-下-左”的设置顺序；
			 * 未设置时取对边的值；
			 * 		一个参数：同时设置四条边；
			 * 		两个参数：“上（下）-右（左）”
			 * 		三个参数：“上 - 右（左）-下”
			 * 		四各参数：“上-右-下-左”
			 */
		.test{
			padding:10px;
			border-width:1px;
			border-style:solid;
			border-color:#000;}
		.test2{
			margin-top:10px;
			padding:10px;
			border-width:1px 5px;
			border-style:solid;
			border-color:#000 #f00;
			}
		.test3{
			margin-top:10px;
			padding:10px;
			border-width:1px 5px 10px;
			border-style:solid;
			border-color:#000 #f00 #090;}
		.test4{
			margin-top:10px;
			padding:10px;
			border-width:1px 5px 10px 15px;
			border-style:solid;
			border-color:#000 #f00 #090 #0ff;}
		</style>
	</head>
	<body>
		<div class="test">提供1个参数</div>
		<div class="test2">提供2个参数</div>
		<div class="test3">提供3个参数</div>
		<div class="test4">提供4个参数</div>
	</body>
</html>
