<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>1.练习：不同类型元素的盒子属性</title>
		<style type="text/css">
			#text1 {
				width: 300px;
				height: 100px;
				background: red;
			}
			#text2 {
				width: 300px;
				height: 100px;
				background: green;
				display: inline;
			}
			#text3 {
				width: 300px;
				height: 100px;
				background: blue;
				display: inline-block;
			}
			hr {
				clear: both;
			}
			#text4 {
				width: 300px;
				height: 100px;
				margin: 5px;
				background: red;
			}
			#text5 {
				width: 300px;
				height: 100px;
				margin: 10px;
				background: green;
				display: inline;
			}
			#text6 {
				width: 300px;
				height: 100px;
				background: blue;
				margin: 5px;
				display: inline-block;
			}
			#text7 {
				width: 300px;
				height: 100px;
				padding: 20px;
				background: red;
			}
			#text8 {
				width: 300px;
				height: 100px;
				padding: 25px;
				background: green;
				display: inline;
			}
			#text9 {
				width: 300px;
				height: 100px;
				background: blue;
				padding: 20px;
				display: inline-block;
			}
			#text10 {
				width: 300px;
				height: 100px;
				border: 5px solid #006400;
				padding: 20px;
				background: red;
			}
			#text11 {
				width: 300px;
				height: 100px;
				background: green;
				border: 5px solid #0000FF;
				padding: 25px;
				display: inline;
			}
			#text12 {
				width: 300px;
				height: 100px;
				background: blue;
				border: 5px dashed red;
				padding: 20px;
				display: inline-block;
			}
			img {
				width: 300px;
				height: 100px;
				margin: 10px;
				border: 5px solid orange;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="block" id="text1">block</div>
		<div class="block" id="text2">inline</div>
		<div class="block" id="text3">inline-block</div>
		<hr />
		<div id="text4">block</div>
		<div id="text5">inline</div>
		<div id="text6">inline-block</div>
		<hr />
		<div id="text7">block</div>
		<div id="text8">inline</div>
		<div id="text9">inline-block</div>
		<hr />
		<div id="text10">block</div>
		<div id="text11">inline</div>
		<div id="text12">inline-block</div>
		<img src="img/text.jpg" alt="图片"/>
	</body>
</html>
