<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>五、CSS初始化</title>
		<!--
			相同的元素如<li>，在不同的浏览器中显示效果不同，是因为不同浏览器对HTML各标签的边框、补白等属性初始值的不同而导致的
			CSS初始化的目的是消除显示效果差异，通过初始化可以使各浏览器中所有元素的属性初始值都一样。
		-->
		<style type="text/css">
			/*本段摘自网易官网的初始化代码*/
			html {overflow-y:scroll;}
			body {margin:0; padding:29px00; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;}
			div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
			table,td,tr,th{font-size:12px;} 
			li{list-style-type:none;} 
			img{vertical-align:top;border:0;} 
			ol,ul {list-style:none;} 
			h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;} 
			address,cite,code,em,th {font-weight:normal; font-style:normal;}
		</style>
	</head>
	<body>
		<div>
			<ol>
				<li>p1</li>
				<li>p2</li>
				<li>p3</li>
				<li>p4</li>
			</ol>
		</div>
	</body>
</html>
